<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="#">ASEAN Football Tournament</a>
    </div>
</nav>

<main class="container py-5">

    <section class="login-section row justify-content-center">
        <div class="col-md-4">
            <h4 class="mb-3 text-center">Administrator Platform</h4>
            <hr class="mb-4">
            <div class="login-box">
                <form action="" method="POST">
                    <input type="hidden" name="_token" value="hyC4s5Ateya4He5phyE2w1ZeXtl8BOjDGXr4GY3S">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="username" placeholder="Username" name="username" value="" autofocus/>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password" id="password" name="password" value=""/>
                    </div>
                    <div>
                        <button class="btn btn-primary w-100" type="submit" id="login">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<script src="js/bootstrap.js"></script>
</body>
</html>
