<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>    Create a Tournament
</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8000/css/bootstrap.css">
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="http://localhost:8000/tournament">ASEAN Football Tournament</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Administrator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="event.preventDefault(); document.getElementById('form-logout').submit()">Logout</a>
                    <form action="logout" id="form-logout" method="POST">
                        <input type="hidden" name="_token" value="axPRBV4Ue0U3XmXuJVyM3SSx98uNerD6rUbqTpey">                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-5">

        <header class="mb-4 d-flex align-items-center justify-content-between">
        <h3 class="mb-0">Create a Tournament</h3>
    </header>

    <section class="form">
        <div class="row">
            <div class="col-md-4">
                                <form action="http://localhost:8000/tournament" method="POST">
                    <input type="hidden" name="_token" value="axPRBV4Ue0U3XmXuJVyM3SSx98uNerD6rUbqTpey">                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="name">Tournament Name</label>
                                <input type="text" class="form-control" id="name" name="name" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="countries">Allowed Countries</label>
                                <select multiple name="countries[]" id="countries" class="form-control">
                                                                        <option value="6" >
                                        Cambodia
                                    </option>
                                                                        <option value="2" >
                                        Indonesia
                                    </option>
                                                                        <option value="4" >
                                        Malaysia
                                    </option>
                                                                        <option value="7" >
                                        Philippines
                                    </option>
                                                                        <option value="1" >
                                        Singapore
                                    </option>
                                                                        <option value="5" >
                                        Thailand
                                    </option>
                                                                        <option value="3" >
                                        Vietnam
                                    </option>
                                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="start">Date Start</label>
                                <input type="date" class="form-control" id="start" name="start" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="total_teams">Max Teams</label>
                                <input type="number" class="form-control" id="total_teams" name="total_teams" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="total_teams">Total Groups</label>
                                <input type="number" class="form-control" id="total_teams" name="total_groups" value="">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-8">
                            <button class="btn btn-primary w-100" type="submit">Save</button>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost:8000/tournament" class="btn bg-light text-primary w-100" type="submit">Back</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

</main>

<script src="http://localhost:8000/js/bootstrap.js"></script>
</body>
</html>
