<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>    Overview - Singapore Cup
</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="tournament">ASEAN Football Tournament</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Administrator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="event.preventDefault(); document.getElementById('form-logout').submit()">Logout</a>
                    <form action="logout" id="form-logout" method="POST">
                        <input type="hidden" name="_token" value="6DJBJ5KpOaWfvvW1fVZUPsnX5Tm80ZnKuEhC5sUm">                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-5">
    
    <header class="mb-4">
        <h3>Singapore Cup</h3>
        <p class="mb-0 text-muted">
            July 1, 2023
        </p>
    </header>

    <div class="d-flex align-items-center justify-content-evenly my-5">
        <a href="tournament/1" class="text-primary">Overview</a>
        <a href="tournament/1/standings" class="text-primary">Standings</a>
        <a href="tournament/1/games" class="text-primary">Matches</a>
        <a href="tournament/1/knockout" class="text-primary">Knockout</a>
        <a href="tournament/1/result">Result</a>
    </div>

    <div class="py-5 bg-light text-center">
        <h1>Tournament Result</h1>
    </div>


    <section class="my-5">
        <header class="text-center mb-3">
            <h5>Top Scorer</h5>
        </header>
        <div class="row justify-content-center">
            <div class="col-md-6">
                                <div class="card mb-3">
                    <div class="card-body py-3 d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h1 class="mb-0 mx-3 me-4">1</h1>
                            <div>
                                <h6 class="mb-1">Miftahul Hamdi</h6>
                                <p class="text-muted mb-0">
                                    Persik Kediri
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="mb-0">4</h3>
                            <p class="mb-0 ms-2 text-muted">Goals</p>
                        </div>
                    </div>
                </div>
                                <div class="card mb-3">
                    <div class="card-body py-3 d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h1 class="mb-0 mx-3 me-4">2</h1>
                            <div>
                                <h6 class="mb-1">Ignatius Ang Yu Heng</h6>
                                <p class="text-muted mb-0">
                                    Balestier Khalsa FC
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="mb-0">4</h3>
                            <p class="mb-0 ms-2 text-muted">Goals</p>
                        </div>
                    </div>
                </div>
                                <div class="card mb-3">
                    <div class="card-body py-3 d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h1 class="mb-0 mx-3 me-4">3</h1>
                            <div>
                                <h6 class="mb-1">Geoffrey Baba Kizito</h6>
                                <p class="text-muted mb-0">
                                    Becamex Binh Duong FC
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="mb-0">3</h3>
                            <p class="mb-0 ms-2 text-muted">Goals</p>
                        </div>
                    </div>
                </div>
                                <div class="card mb-3">
                    <div class="card-body py-3 d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h1 class="mb-0 mx-3 me-4">4</h1>
                            <div>
                                <h6 class="mb-1">Herlison Caion de Sousa Ferreira</h6>
                                <p class="text-muted mb-0">
                                    Selangor
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="mb-0">3</h3>
                            <p class="mb-0 ms-2 text-muted">Goals</p>
                        </div>
                    </div>
                </div>
                                <div class="card mb-3">
                    <div class="card-body py-3 d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h1 class="mb-0 mx-3 me-4">5</h1>
                            <div>
                                <h6 class="mb-1">Agung Mannan</h6>
                                <p class="text-muted mb-0">
                                    PSM
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <h3 class="mb-0">3</h3>
                            <p class="mb-0 ms-2 text-muted">Goals</p>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </section>

</main>

<script src="js/bootstrap.js"></script>
</body>
</html>
