<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>    Tournament List
</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="tournament">ASEAN Football Tournament</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Administrator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" onclick="event.preventDefault(); document.getElementById('form-logout').submit()">Logout</a>
                    <form action="logout" id="form-logout" method="POST">
                        <input type="hidden" name="_token" value="kpJIzPN4wvDQAFOOMku1Yw0I8nmhf2YRCi1V5GXf">                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container py-5">
    
    <header class="mb-4 d-flex align-items-center justify-content-between">
        <h3 class="mb-0">Tournament List</h3>
        <a href="tournament/create">Create a Tournament</a>
    </header>

    <section class="tournament-list">
                <a href="tournament/1">
            <article class="tournament-box card mb-3">
                <div class="card-body">
                    <h4>Singapore Cup</h4>
                    <p class="text-muted mb-0">
                        July 1, 2023, 64 Teams
                    </p>
                </div>
            </article>
        </a>
                <a href="tournament/2">
            <article class="tournament-box card mb-3">
                <div class="card-body">
                    <h4>Indonesia Cup</h4>
                    <p class="text-muted mb-0">
                        July 1, 2023, 16 Teams
                    </p>
                </div>
            </article>
        </a>
                <a href="tournament/3">
            <article class="tournament-box card mb-3">
                <div class="card-body">
                    <h4>Malay Cup</h4>
                    <p class="text-muted mb-0">
                        August 1, 2023, 8 Teams
                    </p>
                </div>
            </article>
        </a>
                <a href="tournament/4">
            <article class="tournament-box card mb-3">
                <div class="card-body">
                    <h4>Asian Cup</h4>
                    <p class="text-muted mb-0">
                        October 1, 2023, 4 Teams
                    </p>
                </div>
            </article>
        </a>
            </section>

</main>

<script src="js/bootstrap.js"></script>
</body>
</html>
